Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": -38.383494
    },
    "accuracy": 50,
    "name": "First house",
    "phone_number": "(+91) 983 893 3937",
    "address": "50, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 01:59:50 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d1aaecaedb28834b9ad6d4be702b9d23",
    "scope": "APP",
    "reference": "4e458af9d55ed22bae3292de3f9ab3854e458af9d55ed22bae3292de3f9ab385",
    "id": "4e458af9d55ed22bae3292de3f9ab385"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": -38.383494
    },
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 01:59:52 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f149a4ddcc4ad6c069928658a459e536",
    "scope": "APP",
    "reference": "4bcc05e06913bd5b328f04e8fd22f1fa4bcc05e06913bd5b328f04e8fd22f1fa",
    "id": "4bcc05e06913bd5b328f04e8fd22f1fa"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": -38.383494
    },
    "accuracy": 50,
    "name": "Vina house",
    "phone_number": "(+91) 983 893 3937",
    "address": "823 side layout, Irving,TX",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 01:59:53 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "3149bafac76fd04481cd266c979f7fe2",
    "scope": "APP",
    "reference": "d94712ea60043883061b229906709084d94712ea60043883061b229906709084",
    "id": "d94712ea60043883061b229906709084"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 33.427362,
        "lng": -38.383494
    },
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 01:59:54 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "f2a949f33d771ad280de3fc677999017",
    "scope": "APP",
    "reference": "6d2f767cff64598176a5adee289d72e36d2f767cff64598176a5adee289d72e3",
    "id": "6d2f767cff64598176a5adee289d72e3"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=f2a949f33d771ad280de3fc677999017
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=f2a949f33d771ad280de3fc677999017
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 01:59:55 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 257
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "33.427362",
        "longitude": "-38.383494"
    },
    "accuracy": "50",
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "French-IN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "f2a949f33d771ad280de3fc677999017"
}
HTTP/1.1 200 OK
Date: Tue, 05 Nov 2024 01:59:57 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
